<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.auxis</groupId>
    <artifactId>master</artifactId>
    <version>0.1.1</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.auxis.maven</groupId>
  <artifactId>accesslog-maven-extension</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>auxis ::  Local Repository Access Recorder</name>
  <description>A Maven Extension writing all artifact requests to repository/artifact-request.log</description>

  <inceptionYear>2015</inceptionYear>

  <properties>
    <aetherVersion>1.0.0.v20140518</aetherVersion>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:auxisrepos/accesslog-maven-extension.git</connection>
    <developerConnection>scm:git:git@github.com:auxisrepos/accesslog-maven-extension.git</developerConnection>
    <url>git@github.com:auxisrepos/accesslog-maven-extension.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>${aetherVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <version>0.3.0.M1</version>
        <executions>
          <execution>
            <id>generate-index</id>
            <goals>
              <goal>main-index</goal>
              <goal>test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
				<!--TODO: find proper m2e connector for this. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.eclipse.sisu
                    </groupId>
                    <artifactId>
                      sisu-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.3.0.M1,)
                    </versionRange>
                    <goals>
                      <goal>main-index</goal>
                      <goal>test-index</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
